---

- name: install IIB
  import_tasks: install_iib.yml
  tags: 
    - installiib

- name: uninstall IIB
  import_tasks: uninstall_iib.yml
  tags: 
    - uninstalliib

- name: configure IIB
  import_tasks: configure_iib.yml
  tags:
    - configureiib
